@use "../abstracts/mixins" as *;
.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--lg);
  padding-top: var(--8xl);

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    padding-top: var(--lg);
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  img {
    max-height: 56rem;
    min-height: 56rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: var(--shadow-light);

    @include respond(tab-port) {
      order: 0;
    }
    @include respond(phone) {
      min-height: 40rem;
    }
  }

  &__description {
    @include respond(tab-port) {
      order: 1;
    }
  }
  p {
    color: var(--text-gray);
  }

  &__prices {
    display: flex;
    flex-direction: column;
    gap: var(--md);

    p {
      color: var(--text-black);
      font-weight: 500;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      display: inline-block;
      text-decoration: none;
      padding-top: var(--xs);
      padding-bottom: var(--xs);
      padding-left: var(--md);
      padding-right: var(--md);
      font-size: var(--sm);
      transition: var(--transition);
    }

    &--back {
      background-color: #c0c0c0;
      color: var(--text-black);
    }

    &--order {
      &:link,
      &:visited {
        background: linear-gradient(
          120deg,
          var(--color-primary) 0%,
          var(--color-primary) 50%,
          var(--color-secondary) 50%
        );
        background-size: 220%;
        color: var(--text-white);
      }

      &:hover {
        background-position: 100%;
        border: 1px solid var(--color-primary-dark);
        box-shadow: var(--shadow-dark);
      }

      &:active {
        box-shadow: var(--shadow-light);
      }
    }
  }
}
